<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Dark 2026</string>
  <key>settings</key>
  <array>
    <!-- Global settings -->
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>    <string>#121314</string>
        <key>foreground</key>    <string>#BBBEBF</string>
        <key>caret</key>         <string>#BBBEBF</string>
        <key>selection</key>     <string>#276782</string>
        <key>lineHighlight</key> <string>#242526</string>
        <key>gutterForeground</key> <string>#858889</string>
        <key>findHighlight</key> <string>#3994BC</string>
        <key>accent</key>        <string>#3994BC</string>
      </dict>
    </dict>

    <!-- Comments -->
    <dict>
      <key>name</key>  <string>Comment</string>
      <key>scope</key> <string>comment, comment.line, comment.block, comment.block.documentation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#8B949E</string>
      </dict>
    </dict>

    <!-- Keywords -->
    <dict>
      <key>name</key>  <string>Keyword</string>
      <key>scope</key> <string>keyword, keyword.control, storage, storage.type, storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FF7B72</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Operator</string>
      <key>scope</key> <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#BBBEBF</string>
      </dict>
    </dict>

    <!-- Strings -->
    <dict>
      <key>name</key>  <string>String</string>
      <key>scope</key> <string>string, string.quoted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#A5D6FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>String Escape</string>
      <key>scope</key> <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FF7B72</string>
      </dict>
    </dict>

    <!-- Constants -->
    <dict>
      <key>name</key>  <string>Constant</string>
      <key>scope</key> <string>constant.numeric, constant.language, constant.other, support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#79C0FF</string>
      </dict>
    </dict>

    <!-- Functions -->
    <dict>
      <key>name</key>  <string>Function</string>
      <key>scope</key> <string>entity.name.function, support.function, meta.function-call</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#D2A8FF</string>
      </dict>
    </dict>

    <!-- Types / Classes -->
    <dict>
      <key>name</key>  <string>Type</string>
      <key>scope</key> <string>entity.name.type, entity.name.class, support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#7EE787</string>
      </dict>
    </dict>

    <!-- Entity names -->
    <dict>
      <key>name</key>  <string>Tag</string>
      <key>scope</key> <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#7EE787</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Attribute</string>
      <key>scope</key> <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#79C0FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Entity Name</string>
      <key>scope</key> <string>entity.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FFA657</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Section</string>
      <key>scope</key> <string>entity.name.section</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#79C0FF</string>
        <key>fontStyle</key>  <string>bold</string>
      </dict>
    </dict>

    <!-- Variables -->
    <dict>
      <key>name</key>  <string>Variable</string>
      <key>scope</key> <string>variable, variable.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FFA657</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Language Variable</string>
      <key>scope</key> <string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FF7B72</string>
        <key>fontStyle</key>  <string>italic</string>
      </dict>
    </dict>

    <!-- Support / Built-ins -->
    <dict>
      <key>name</key>  <string>Support</string>
      <key>scope</key> <string>support.function, support.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#79C0FF</string>
      </dict>
    </dict>

    <!-- Markup -->
    <dict>
      <key>name</key>  <string>Markup Heading</string>
      <key>scope</key> <string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#79C0FF</string>
        <key>fontStyle</key>  <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Markup Bold</string>
      <key>scope</key> <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key> <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Markup Italic</string>
      <key>scope</key> <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key> <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Markup Quote</string>
      <key>scope</key> <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#7EE787</string>
      </dict>
    </dict>

    <!-- Invalid -->
    <dict>
      <key>name</key>  <string>Invalid</string>
      <key>scope</key> <string>invalid, invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FFA198</string>
        <key>fontStyle</key>  <string>italic</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
