<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Islands Dark</string>
  <key>settings</key>
  <array>
    <!-- Global settings -->
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>    <string>#191A1C</string>
        <key>foreground</key>    <string>#BCBEC4</string>
        <key>caret</key>         <string>#CED0D6</string>
        <key>selection</key>     <string>#373B39</string>
        <key>lineHighlight</key> <string>#1F2024</string>
        <key>gutterForeground</key> <string>#4B5059</string>
        <key>findHighlight</key> <string>#E8A33E</string>
        <key>accent</key>        <string>#56A8F5</string>
      </dict>
    </dict>

    <!-- Comments -->
    <dict>
      <key>name</key>  <string>Comment</string>
      <key>scope</key> <string>comment, comment.line, comment.block</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#7A7E85</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Doc Comment</string>
      <key>scope</key> <string>comment.block.documentation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#5F826B</string>
        <key>fontStyle</key>  <string>bold</string>
      </dict>
    </dict>

    <!-- Keywords -->
    <dict>
      <key>name</key>  <string>Keyword</string>
      <key>scope</key> <string>keyword, keyword.control, storage, storage.type, storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#CF8E6D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Operator</string>
      <key>scope</key> <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#BCBEC4</string>
      </dict>
    </dict>

    <!-- Strings -->
    <dict>
      <key>name</key>  <string>String</string>
      <key>scope</key> <string>string, string.quoted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#6AAB73</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>String Escape</string>
      <key>scope</key> <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#CF8E6D</string>
      </dict>
    </dict>

    <!-- Constants -->
    <dict>
      <key>name</key>  <string>Number</string>
      <key>scope</key> <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#2AACB8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Language Constant</string>
      <key>scope</key> <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#CF8E6D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Other Constant</string>
      <key>scope</key> <string>constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#C77DBB</string>
        <key>fontStyle</key>  <string>bold</string>
      </dict>
    </dict>

    <!-- Functions -->
    <dict>
      <key>name</key>  <string>Function</string>
      <key>scope</key> <string>entity.name.function, support.function, meta.function-call</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#56A8F5</string>
      </dict>
    </dict>

    <!-- Types / Classes -->
    <dict>
      <key>name</key>  <string>Type</string>
      <key>scope</key> <string>entity.name.type, entity.name.class, support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#16BAAC</string>
      </dict>
    </dict>

    <!-- Entity names (tags, sections) -->
    <dict>
      <key>name</key>  <string>Tag</string>
      <key>scope</key> <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#2FBAA3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Attribute</string>
      <key>scope</key> <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#C77DBB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Section</string>
      <key>scope</key> <string>entity.name.section</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#56A8F5</string>
        <key>fontStyle</key>  <string>bold</string>
      </dict>
    </dict>

    <!-- Variables -->
    <dict>
      <key>name</key>  <string>Variable</string>
      <key>scope</key> <string>variable, variable.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#BCBEC4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Language Variable</string>
      <key>scope</key> <string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#CF8E6D</string>
        <key>fontStyle</key>  <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Parameter</string>
      <key>scope</key> <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#BCBEC4</string>
      </dict>
    </dict>

    <!-- Annotations / Decorators -->
    <dict>
      <key>name</key>  <string>Annotation</string>
      <key>scope</key> <string>storage.type.annotation, meta.annotation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#B3AE60</string>
      </dict>
    </dict>

    <!-- Markup -->
    <dict>
      <key>name</key>  <string>Markup Heading</string>
      <key>scope</key> <string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#56A8F5</string>
        <key>fontStyle</key>  <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Markup Bold</string>
      <key>scope</key> <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key> <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Markup Italic</string>
      <key>scope</key> <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key> <string>italic</string>
      </dict>
    </dict>

    <!-- Invalid -->
    <dict>
      <key>name</key>  <string>Invalid</string>
      <key>scope</key> <string>invalid, invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FA6675</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Deprecated</string>
      <key>scope</key> <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#E8A33E</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
