<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Vivid Dark</string>
  <key>settings</key>
  <array>
    <!-- Global settings -->
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>    <string>#0D0E10</string>
        <key>foreground</key>    <string>#D0D4DC</string>
        <key>caret</key>         <string>#FFFFFF</string>
        <key>selection</key>     <string>#2D4F67</string>
        <key>lineHighlight</key> <string>#151720</string>
        <key>gutterForeground</key> <string>#505868</string>
        <key>findHighlight</key> <string>#FFD866</string>
        <key>accent</key>        <string>#FF6B9D</string>
      </dict>
    </dict>

    <!-- Comments -->
    <dict>
      <key>name</key>  <string>Comment</string>
      <key>scope</key> <string>comment, comment.line, comment.block, comment.block.documentation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#6B7394</string>
        <key>fontStyle</key>  <string>italic</string>
      </dict>
    </dict>

    <!-- Keywords -->
    <dict>
      <key>name</key>  <string>Keyword</string>
      <key>scope</key> <string>keyword, keyword.control, storage, storage.type, storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FF6B9D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Operator</string>
      <key>scope</key> <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FF6B9D</string>
      </dict>
    </dict>

    <!-- Strings -->
    <dict>
      <key>name</key>  <string>String</string>
      <key>scope</key> <string>string, string.quoted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#A8E4A0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>String Escape</string>
      <key>scope</key> <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FFD866</string>
      </dict>
    </dict>

    <!-- Constants -->
    <dict>
      <key>name</key>  <string>Number</string>
      <key>scope</key> <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#D4A0FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Language Constant</string>
      <key>scope</key> <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FF9E64</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Other Constant</string>
      <key>scope</key> <string>constant.other, support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FF9E64</string>
      </dict>
    </dict>

    <!-- Functions -->
    <dict>
      <key>name</key>  <string>Function</string>
      <key>scope</key> <string>entity.name.function, support.function, meta.function-call</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#66D9EF</string>
      </dict>
    </dict>

    <!-- Types / Classes -->
    <dict>
      <key>name</key>  <string>Type</string>
      <key>scope</key> <string>entity.name.type, entity.name.class, support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FFD866</string>
        <key>fontStyle</key>  <string>bold</string>
      </dict>
    </dict>

    <!-- Entity names -->
    <dict>
      <key>name</key>  <string>Tag</string>
      <key>scope</key> <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FF6B9D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Attribute</string>
      <key>scope</key> <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#A8E4A0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Entity Name</string>
      <key>scope</key> <string>entity.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#66D9EF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Section</string>
      <key>scope</key> <string>entity.name.section</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FFD866</string>
        <key>fontStyle</key>  <string>bold</string>
      </dict>
    </dict>

    <!-- Variables -->
    <dict>
      <key>name</key>  <string>Variable</string>
      <key>scope</key> <string>variable, variable.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#D0D4DC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Language Variable</string>
      <key>scope</key> <string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FF6B9D</string>
        <key>fontStyle</key>  <string>italic</string>
      </dict>
    </dict>

    <!-- Markup -->
    <dict>
      <key>name</key>  <string>Markup Heading</string>
      <key>scope</key> <string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FFD866</string>
        <key>fontStyle</key>  <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Markup Bold</string>
      <key>scope</key> <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FF9E64</string>
        <key>fontStyle</key>  <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Markup Italic</string>
      <key>scope</key> <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#A8E4A0</string>
        <key>fontStyle</key>  <string>italic</string>
      </dict>
    </dict>

    <!-- Invalid -->
    <dict>
      <key>name</key>  <string>Invalid</string>
      <key>scope</key> <string>invalid, invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FF4060</string>
        <key>fontStyle</key>  <string>bold</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
